:root{
    /* Color */
    --color-white : #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #ffb1c1;
    --color-dark-pink: #ff6863;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey:#7c7979;
    --color-blue: #73aace;
    --color-yellow:#fff7d1;
    --color-orange: #feb546;
    --color-black: #000000;

    /* Font size */
    --font-large: 40px;
    --font-medium: 28px;
    --font-regular: 22px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold:700;
    --weight-semi-bold:600;
    --weight-regular:400;

    /* size */
    --size-border-radius: 4px;
    /* 
    font-family: 'Architects Daughter', cursive;
    font-family: 'Indie Flower', cursive; */
}
*{
    box-sizing: border-box;
}



body{
    width : 100%;
}
h1, h2{
    font-family: 'Architects Daughter', cursive; 
    padding-left: 10px;
}
p{
    font-family: 'Indie Flower', cursive;
    font-weight: var(--weight-semi-bold);
    font-size: var(--font-small);
}
a{
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    font-weight: var(--weight-semi-bold)
}
button{
    background-color:transparent;
    cursor:pointer;
    border:none;
    outline:none;   
}
#banner{
    margin: 0 auto;
    text-align: center;
    background-color: #ccb9bc;
    max-width: 1400px;
    padding: 10px;
    font-family: 'Architects Daughter', cursive; 
    display: none;
}
/* #banner p{
    text-align: center;
    background-color: #ccb9bc;
    margin: 0;
    max-width: 1400px;
} */

#head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffebee;
    color: #e7407e;
    padding : 20px;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 6px 6px 0 0;
    
}
#head img{
    width: 200px;
    
}
#navbar{
    position: relative;
    /* padding-inline-start: 0; */
    max-width: 1400px;
    margin: 0 auto;
    background-color: #ccb9bc;
    border-radius: 0 0 6px 6px;
    min-height: 80px;
    
}

.navbar__menu{
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    padding: 30px;
    padding-inline-start: 0;
    transition: all 300ms ease-in;
}
#navbar li{
    list-style: none;
}

.navbar__toggle-btn{
    position: absolute;
    padding-top: 25px;
    left: 32px;
    font-size: 24px;
    color: #e7407e;
    display: none;
}
.navbar__menu__item{
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 6px;
}
.navbar__menu__item.active{
    border-color: var(--color-white);
    background: #e7407e;
}


.navbar__menu__item:hover{
    border-color: var(--color-white);
    background: #e7407e;
}

.navbar__menu__item a{
    color: white;
    
}

#main{
    margin: 0 auto;
    max-width: 1400px;
}

#main h1{
    color: #e7407e;
    padding-left: 60px;
}

#form_center{
    max-width:1400px;
    margin: 0 auto;
    font-family: Indie Flower;
}
legend{
    font-weight: var(--weight-bold);
    color: #e7407e;
    font-size: var(--font-medium);
}
label{
    font-size:var(--font-small);
    font-weight: var(--weight-semi-bold);
}
fieldset{
    display: block;
    margin: 10px;
}
fieldset > label{
    display:block;
    margin: 10px;
}
#dangers label{
    margin: 10px;
    display: block;
}
fieldset > label > input{
    display: block;
}
#dangers{
    font-weight: var(--weight-semi-bold);
    margin-left: 10px;

}
#submit{
    background-color: #e7407e;
    margin: 10px 0;
    margin-left: 10px;
    line-height: 32px;
    color: white;
}

.thanks{
    max-width: 1400px;
    margin: 0 auto;
    color: #e7407e;
    text-align: center;
}

#footer{
    max-width: 1400px;
    background-color: #ffebee;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.information{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    padding: 20px;
}
.location__img{
    padding-top: 20px;
    width: 300px;
    grid-column: 2/3;
}
.contact{
    padding-left: 30px;
    grid-column: 3/5;
}
.contact p{
    padding-left: 20px;
}
.socials img{
    width: 40px;
    margin-left: 15px;
}
.date{
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Indie Flower', cursive;
    font-weight:var(--weight-semi-bold);
}

@media only screen and (max-width: 950px){
    
    .navbar__menu{
        flex-direction: column;
        text-align: center;
        width: 100%;
        display:none;
    }
    .navbar__menu__item{
        padding-top: 10px;
    }
    .navbar__menu.open{
        display: block;
    }
    .navbar__toggle-btn{
        display: block;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        
    }

    .image{
        background-color:white;
    }
    .image:hover{
        box-shadow: none;
    }

    .image p{
        display: none;
    }
    .image img{
        border-radius: 10px;
    }
    
    #img1{
        grid-column: 1/2;
    }
    #img2{
        grid-column: 2/3;
    }
    #img3{
        grid-column: 1/2;
        grid-row: 2/3
    }
    #img4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #img5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #img6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #img7{
        grid-column: 1/2;
        grid-row: 5/6
    }
    #img8{
        grid-column: 2/3;
        grid-row: 5/6
    }
    


    .socials img{
        margin-left: 8px;
        width: 20px;
    }
    .location__img{
        
        width: 200px;
        grid-column: 2/3;
    }
    
}

@media only screen and (max-width: 620px){
    
    .summary{
        position: relative;
        margin-bottom: 20px;
    }
    .summary p{
        text-align: center;
        color: #e7407e;
    }
    
    .location__img{
        grid-column: 1/2;
        grid-row: 2;
        margin: 0 auto;
    }

    #main h1{
        text-align: center;
        padding-left: 0;
    }

    .gallery {
        display: inline;
        
    }
    

    .image{
        background-color:white;
    }

    .image p{
        display: none;
    }
    .image img{
        border-radius: 10px;
        margin: 25px;
    }
    .image:hover{
        box-shadow: none;
    }
    
    #img1{
        grid-column: 1/2;
    }
    #img2{
        grid-column: 2/3;
    }
    #img3{
        grid-column: 1/2;
        grid-row: 2/3
    }
    #img4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #img5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #img6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #img7{
        grid-column: 1/2;
        grid-row: 5/6
    }
    #img8{
        grid-column: 2/3;
        grid-row: 5/6
    }
    

    .contact{
        grid-column: 1/2;
        grid-row: 1;
        margin: 0 auto;
    }
    .contact p{
        text-align: center;
        padding: 0;        
    }
    
}