@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root{
    --color-green: #33691e;
    --color-light-green: #629749;
    --color-dark-green : #003d00;
    --color-light-white: #f1f8e9;
    
    --font-large: 22px;
    --font-medium: 20px;
    --font-regular: 18px;
    --font-small: 16px;
}
*{
    box-sizing: border-box;
}

body{
    font-family: 'Gluten', sans-serif;
    font-size: var(--font-large);
}
h1, h2{
    color:var(--color-light-white);
}
h2{
    font-size: var(--font-medium);
}
p{
    font-family: 'Varela Round', sans-serif;
    font-size: var(--font-regular);
}
body{
    background-color:var(--color-green);
}
main{
    max-width: 50em;
    margin: 10px auto;
}
#home{
    text-align: center;
    padding: 20px;
    background-color: var(--color-dark-green);
    border-radius: 10px;
}
#principles{
    display:grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    grid-gap:10px;
    margin: 10px auto;
    max-width: 100%;
}
.principle1{
    display:grid;
    align-self:start;
    grid-column:1;
    background-color: var(--color-light-green);
    width: 100%;
    border-radius: 10px;
}
.principle2{
    display:grid;
    align-self:start;
    grid-column:2;
    background-color: var(--color-light-green);
    width: 100%;
    border-radius: 10px;
}
.principle3{
    display:grid;
    align-self:start;
    grid-column:3;
    background-color: var(--color-light-green);
    
    width: 100%;
    border-radius: 10px;
}
.description{
    line-height: 22px;
    padding: 12px;
}
.principle_photo{
    width:100%;
}
.description{
    margin: 8px;   
}
.link{
    margin: 10px;
}
a{
    color:#fffde7;
}

.principle_name{
    background-color: var(--color-dark-green);
    margin: 0;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
footer{
    text-align:center;
    margin: 0 auto;
    max-width: 50em;
    background-color: var(--color-light-green);
    border-radius: 10px;
    padding: 6px;
    
}
#lastupdated {
    display: inline;
    font-size: 12pt;

}

@media only screen and (max-width: 1000px){
    #home{
        border-radius: 0;
    }
    #principles{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .principle1{
        grid-column: auto;
    }
    .principle2{
        grid-column: auto;
    }
    .principle3{
        grid-column: auto;
    }
    footer{
        border-radius: 0;
    }
}

@media only screen and (max-width: 650px){
    #home{
        border-radius: 0;
    }
    #principles{
        display:grid;
        grid-template-columns: 1fr;
    }
    footer{
        border-radius: 0;
    }
}